# MSA06

./: .gitignore  .project
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 30.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/MyPageService/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/PetownerService/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 30.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ConfigServer - ConfigServerApplication.launch  EurekaServer - EurekaServerApplication.launch  GatewayServer - GatewayServerApplication.launch  MyPageService - MyPageServiceApplication.launch  Service01 - Service01Application.launch  Service02 - Service02Application.launch  test - PetownerServiceApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1221558481.index  1985408353.index  2507455363.index  335211976.index  3403277615.index  3406401540.index  3519467883.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: PetownerService.lifecyclemapping  Service02.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ConfigServer.container  EurekaServer.container  GatewayServer.container  MyPageService.container  PetownerService.container  Service01.container  Service02.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2159773851.index  2622968717.index  2683942853.index  3168533774.index  491285484.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 1572718933.index  90054920.index
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
GatewayServer/: pom.xml
GatewayServer/src/main/resources/: application.yml
HospitalService/: pom.xml
HospitalService/src/main/resources/: application.yml
MyPageService/: pom.xml
PetOwnerService/: pom.xml
PetOwnerService/src/main/java/pack/: PetOwnerServiceApplication.java
PetOwnerService/src/main/resources/: application.yml
PetOwnerService/src/test/java/pack/: PetOwnerServiceApplicationTests.java
PetownerService/: pom.xml
PetownerService/src/main/resources/: bootstrap.yml
Service01/: .project
Service01/src/main/resources/templates/: index.html
Service02/: .project
(+88 files in other folders)
